spring.application.name=casa
spring.profiles.active=dev
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.r2dbc.initialization-mode=always
spring.cloud.gcp.project-id=${GCS_PROJECT_ID}
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.cloud.gcp.credentials.location=classpath:casa-store.json
# Tomcat-specific properties for maximum post size and swallow size
server.tomcat.max-http-post-size=100MB
server.tomcat.max-swallow-size=100MB

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.thymeleaf=DEBUG
gcs.bucket-name=${GCC_BUCKET}
gcs.subdirectory=casa
storage.location=/opt/backend/casa
jwt.secret=${JWT_SECRET_SERVER}
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=86400000
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=4
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=HikariPool-Prod
spring.datasource.hikari.data-source-properties.prepareThreshold=0
twilio.account-sid=${TWILIO_ACCOUNT_SID}
twilio.auth-token=${TWILIO_AUTH_TOKEN}
server.address=0.0.0.0
server.port=8083
#SENTRY_AUTH_TOKEN=${SENTRY_AUTH_TOKEN}
sentry.dsn=https://89ff13c7d1fa0e5092487c4875f6d42e@o4510707626082304.ingest.de.sentry.io/4510707628114000
# Add data like request headers and IP for users,
# see https://docs.sentry.io/platforms/java/guides/spring-boot/data-management/data-collected/ for more info
sentry.send-default-pii=true
sentry.debug=false
# Enable sending logs to Sentry
sentry.logs.enabled=true
# Set traces-sample-rate to 1.0 to capture 100% of transactions for tracing.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0