spring.config.activate.on-profile=dev
spring.application.version=1.0.0-dev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SUPABASE_CONNECTION_STRING}
spring.jpa.hibernate.ddl-auto=create-drop
jwt.secret=${JWT_SECRET_SERVER}
#spring.main.allow-circular-references=true
spring.cloud.gcp.project-id=${GCS_PROJECT_ID}
spring.cloud.gcp.credentials.location=classpath:casa-store.json
gcs.bucket-name=${GCS_BUCKET}
gcs.subdirectory=casa