spring.config.activate.on-profile=dev
spring.application.version=1.0.0-dev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.r2dbc.url=r2dbc:postgresql://aws-1-eu-west-1.pooler.supabase.com:5432/postgres?sslmode=require
#${SUPABASE_CONNECTION_STRING}
spring.r2dbc.username=postgres.kfkmjpfdefcrmrjpuhtg
spring.r2dbc.password=casa243!!@@big
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway-url=jdbc:postgresql://aws-1-eu-west-1.pooler.supabase.com:5432/postgres
spring.flyway.locations=classpath:/db/migration
spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=update
jwt.secret=${JWT_SECRET_SERVER}
#spring.main.allow-circular-references=true
spring.cloud.gcp.project-id=${GCS_PROJECT_ID}
spring.cloud.gcp.credentials.location=classpath:casa-store.json
gcs.bucket-name=${GCS_BUCKET}
gcs.subdirectory=casa