spring.config.activate.on-profile=dev
spring.application.version=1.0.0-dev

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop

jwt.secret=${JWT_SECRET_BASE64}
#spring.main.allow-circular-references=true
spring.cloud.gcp.project-id=infinite-strata-226508
spring.cloud.gcp.credentials.location=file:src/main/resources/casa-store.json
gcs.bucket-name=staging.infinite-strata-226508.appspot.com
gcs.subdirectory=casa