spring.config.activate.on-profile=dev
spring.application.version=1.0.0-dev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.r2dbc.url=${SUPABASE_REACTIVE_URL}
#${SUPABASE_CONNECTION_STRING}
spring.r2dbc.username=${USERNAME}
spring.r2dbc.password=${PASSWORD}
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=false
spring.flyway-url=${FLYWAY_URL}
#spring.flyway.locations=classpath:/db/migration
spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=update
jwt.secret=${JWT_SECRET_SERVER}
#spring.main.allow-circular-references=true
spring.cloud.gcp.project-id=${GCS_PROJECT_ID}
spring.cloud.gcp.credentials.location=classpath:casa-store.json
gcs.bucket-name=${GCS_BUCKET}
gcs.subdirectory=casa