spring.application.name=casa
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5433/casa
spring.datasource.username=postgres
spring.datasource.password=${PASSWORD_DB}
spring.jpa.hibernate.ddl-auto=update
jwt.secret=${JWT_SECRET_BASE64}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect