spring.config.activate.on-profile=dev
spring.application.version=1.0.0-dev
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
jwt.secret=${JWT_SECRET_BASE64}
spring.jpa.hibernate.ddl-auto=create-drop