spring.config.activate.on-profile=prod
spring.application.version=1.0.0-prod
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
jwt.secret=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.flyway.clean-disabled=true
management.endpoint.health.show-details=never
spring.main.banner-mode=off
logging.level.root=WARN
server.port=8083