spring.config.activate.on-profile=prod
spring.application.version=1.0.0-prod
driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
jwt.secret=${JWT_SECRET_BASE64}
spring.jpa.hibernate.ddl-auto=update
spring.cloud.gcp.project-id=infinite-strata-226508
spring.cloud.gcp.credentials.location=file:src/main/resources/casa-store.json
gcs.bucket-name=staging.infinite-strata-226508.appspot.com
gcs.subdirectory=casa
#server.port=8085