spring.application.name=casa
spring.profiles.active=dev
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.r2dbc.initialization-mode=always
spring.cloud.gcp.project-id=${GCS_PROJECT_ID}
spring.cloud.gcp.credentials.location=classpath:casa-store.json
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.thymeleaf=DEBUG
gcs.bucket-name=${GCC_BUCKET}
gcs.subdirectory=casa
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
server.port=8083