spring.config.activate.on-profile=dev
spring.application.version=1.0.0-dev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-1-eu-north-1.pooler.supabase.com:5432/postgres?user=postgres.qcmuoeckasisqwmwszsv&password=casa243!!@@big
#spring.datasource.username=postgres
#spring.datasource.password=casa243!!@@big
spring.jpa.hibernate.ddl-auto=update

jwt.secret=Y2FzYS1zcHJpbmctYm9vdC1iYWNrZW5kLW1vZGVybi1keW5hbWlxdWUyMDI1
#spring.main.allow-circular-references=true
spring.cloud.gcp.project-id=infinite-strata-226508
spring.cloud.gcp.credentials.location=file:src/main/resources/casa-store.json
gcs.bucket-name=staging.infinite-strata-226508.appspot.com
gcs.subdirectory=casa